#include <iostream>
#include <cmath>

/* Вариант 3.1 
 Последовательность - функция натурального аргумента.
 Последовательность задается n-ым членом последовательности(xn).
 Например, последовательность всех натуральных чисел задается xn = n.
 
 Пусть задана последовательность целых чисел {Aj}, aj = (-1)^j*(j-1).

int main() {
	std::cout << "Задана последовательность aj = (-1)^j*(j-1)" << std::endl;
	std::cout << "Члены последовательности на отрезке [-2;20]: " << std::endl;
	int aj = 0;
	short s = 0; // сумма чисел последовательности от -2 до 20
	short m = 21; // минимальный член последовательности
        short t = 0;
	for (int j = 1; j>0; ++j) {
		aj = pow(-1, j)*(j-1);
		if (abs(aj) > 20) { 
			break;
		}
		else if (aj < -2) {
			continue;
		}
		s += aj;
		if (aj < m) {
			m = aj;
			t = j;
		}
		std::cout << aj << " ";
		if (j > 50) {
			std::cout << "\nРяд расходится" << std::endl;
			t = -1;
			break;
		}
	}
	if (m == 21) {
		std::cout << "\nЧленов поледовательности от -2 до 20 - нет" << std::endl;
	}
	else if (t > -1) {
		std::cout << "\nИх сумма равна: " << s << std::endl;
		std::cout << "Минимальный член среди них и его номер: " << m << " " <<  t+1 << std::endl;
	}

	return 0;
}
*/

/* Вариант 3.2 

int main() {
	int N;
	short s;
	std::cout << "Введите натуральное число меньше 10^9: ";
	std::cin >> N;
	while (N > 0) {
		if ((N % 10) % 2 == 0) {
			s += N % 10;
		}
		N /= 10;
	}
	std::cout << "Сумма чётных цифр числа равна: " << s << std::endl;
	return 0;
}
*/
